@import '~style/helpers';

.home {
    padding: 56px 20px;
    min-height: 100%;
    width: 100%;
    display: inline-block;
    font-size: 20px
}

input {
    color: red;
    box-shadow: none;

    &:focus {
        outline: none;
    }

    &:-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
    }
}

select {
    color: red;
    font-family: 'VT323', monospace;    
    font-size: 18px;
    padding: 2px;
  border: 2px solid #444;
  border-radius: 2.6px;
  box-shadow: none;
  // background: transparent;
  background-image: none;
  overflow: hidden;

  &:focus {
    outline: none;
  }

  option {
    color: red;

    &:focus, &:active, &:hover {
        outline:none;
    }
  }

}

h5 {
    margin: 5px;
    margin-bottom: 2px;
}


.volume {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px dashed red;

    div {
        display: flex;
        // width: 100%;
        margin: 5px;

        div {
            display: inline;
            flex: 1;
            text-align: center;

            div {
                color: red;
                font-size: 25px;
            }
        }
    }

    input[type=range] {
        width: 100%;
      -webkit-appearance: none;
        background: transparent;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: 1.5px solid #333;
          height: 24px;
          width: 12px;
          border-radius: 2px;
          background: red;
          cursor: pointer;
          margin-top: -13px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        }

        &::-moz-range-thumb {
          border: 1.5px solid #444;
          height: 24px;
          width: 12px;
          border-radius: 3px;
          background: #ffffff;
          cursor: pointer;
        }

        &::-ms-thumb {
          border: 1.5px solid #444;
          height: 24px;
          width: 12px;
          border-radius: 3px;
          background: #ffffff;
          cursor: pointer;
        }

        &::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #444;
      border-radius: 1.2px;
      border: 0.1px solid #444;
        }

        &::-webkit-slider-runnable-track {
            background: #367ebd;
        }

        &::-moz-range-track {
          width: 100%;
          height: 2px;
          cursor: pointer;
          background: #444;
          border-radius: 1.2px;
          border: 0.1px solid #010101;
        }

        &::-ms-track {
          width: 100%;
          height: 2px;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          border-width: 16px 0;
          color: transparent;
        }

        &::-ms-fill-lower {
          background: #444;
          border: 0.1px solid #010101;
          border-radius: 2.6px;
        }

        &::-ms-fill-lower {
        background: #444;
        }

        &::-ms-fill-upper {
          background: #444;
          border: 0.1px solid #010101;
          border-radius: 2.6px;
        }

        &::-ms-fill-upper {
            background: #367ebd;
        }

    }

}

.section {
    width: 100%;
    display: inline-block;
    text-align: center;

    select {
            width: 33%;
            text-indent: 35px;
    }

    h3 {
        text-align: left;
    }

    div {
        margin: 5px;
        display: flex;

        div {
            display: inline;        
            flex: 1;
            text-align: center;
        }
    }

}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 2.6px;
  border: 1px solid red;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: #444;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 10%;  
}

input:checked + .slider {
  background-color: #ccc;
  border: 2px solid #444;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background-color: red;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}